{
  "name": "codeinbox",
  "displayName": "CodeInbox - Stay in the zone, not in the dark",
  "version": "1.0.10",
  "description": "View real-time updates from GitHub, Datadog, and cloud deployments to VSCode for a more productive workflow.",
  "main": "dist/node/extension.js",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-inbox/code-inbox.git"
  },
  "publisher": "CodeInbox",
  "icon": "public/logo.png",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vscode-scripts build",
    "start": "vscode-scripts start",
    "open": "code --extensionDevelopmentPath=${PWD}",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "bump-patch": "npm --no-git-tag-version version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/vscode": "^1.74.0",
    "@types/vscode-webview": "^1.57.1",
    "vscode-scripts": "^1.0.0"
  },
  "dependencies": {
    "magicbell": "^1.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "container",
          "title": "CodeInbox",
          "icon": "public/sidebar-icon.png"
        }
      ]
    },
    "views": {
      "container": [
        {
          "id": "inbox",
          "name": "inbox",
          "type": "webview",
          "initialSize": 4
        }
      ]
    },
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "Code Inbox",
      "properties": {
        "CodeInbox.githubUsername": {
          "type": "string",
          "description": "Your github username."
        },
        "CodeInbox.magicBellApiKey": {
          "type": "string",
          "description": "Your MagicBell user account API key (_not_ the secret key)."
        },
        "CodeInbox.magicBellUserHmac": {
          "type": "string",
          "description": "The HMAC key corresponding to your MagicbBell user account."
        },
        "CodeInbox.magicBellApiUrl": {
          "type": "string",
          "description": "The MagicBell API URL (for testing)"
        }
      }
    },
    "keybindings": [
      {
        "command": "box.focus",
        "key": "ctrl+g",
        "mac": "cmd+g"
      }
    ]
  }
}
