{
  "name": "codeinbox",
  "version": "1.0.4",
  "description": "",
  "main": "dist/node/extension.js",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-inbox/code-inbox.git"
  },
  "publisher": "CodeInbox",
  "icon": "public/ping-logo.png",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "start": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript --watch",
    "prebuild": "ts-node contributes.ts",
    "prestart": "ts-node contributes.ts",
    "open": "code --extensionDevelopmentPath=${PWD}",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "bump-patch": "npm --no-git-tag-version version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@types/lodash.pick": "^4.4.7",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/vscode": "^1.74.0",
    "@types/vscode-webview": "^1.57.1",
    "@vitejs/plugin-react": "^4.0.3",
    "astring": "^1.8.6",
    "dotenv": "^16.3.1",
    "glob": "^10.3.3",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1"
  },
  "dependencies": {
    "lodash.pick": "^4.4.0",
    "magicbell": "^1.7.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0",
    "svelte": "^4.1.1",
    "zustand": "^4.4.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "container",
          "title": "Extension Starter",
          "icon": "public/bell.svg"
        }
      ]
    },
    "views": {
      "container": [
        {
          "id": "box",
          "name": "box",
          "type": "webview",
          "initialSize": 4
        }
      ]
    },
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "Code Inbox",
      "properties": {
        "CodeInbox.githubUsername": {
          "type": "string",
          "description": "Your github username."
        },
        "CodeInbox.magicBellApiKey": {
          "type": "string",
          "description": "Your MagicBell user account API key (_not_ the secret key)."
        },
        "CodeInbox.magicBellUserHmac": {
          "type": "string",
          "description": "The HMAC key corresponding to your MagicbBell user account."
        },
        "CodeInbox.magicBellApiUrl": {
          "type": "string",
          "description": "The MagicBell API URL (for testing)"
        }
      }
    },
    "keybindings": []
  }
}